\clearpage
\thispagestyle{empty}

% \vspace*{-4.0\baselineskip}
\vskip 2.0\baselineskip \centerline{\underline{\Large{\bf
Acknowledgments}}} \vskip 2.0\baselineskip \noindent
\begin{spacing}{1.6}

It is a great pleasure for us to express respect and deep sense of gratitude to our supervisor {\bf Shivansh sir},Research Scholar, Department of Computer Science and Engineering, Indian Institute of Technology (BHU) Varanasi, for his wisdom, vision, expertise, guidance, enthusiastic involvement and persistent encouragement during the planning and development of this work.

We also gratefully acknowledge his painstaking efforts in thoroughly going through and improving the manuscripts without which this work could not have been completed. We are also highly obliged to Prof. Pramod Kumar Jain, Director, Indian Institute of Technology (BHU) Varanasi, and Prof. Rajeev Srivastava, Head of Department, CSE for providing all the facilities, help and encouragement for carrying out this exploratory project work. We also thank {\bf Dr.Bhaskar Biswas}, as a convener of this course and the other faculty members for their timely help and cooperation extended throughout the course of investigation. We are also obliged to our parents for their moral support, love, encouragement and blessings to complete this task.
Finally, we are indebted and grateful to the Almighty for helping us in this endeavor.
\end{spacing}
\vspace{1.5cm}
\begin{minipage}{.50\linewidth}
   \begin{flushleft}
      Place: IIT (BHU) Varanasi \\
      Date: \today
    \end{flushleft}
  \end{minipage}
  \hfill
  \begin{minipage}{.50\linewidth}
    \begin{center}
      Gaurav Kumar \\
      Deepak Gokharu \\
      Md. kamran siddiqui\\
      Rajat kumar khandelwal
    \end{center} 
  \end{minipage}
\clearpage