@book{Goodfellow-et-al-2016,
    note={Data-set:\url{https://www.kaggle.com/c/walmart-recruiting-store-sales-forecasting/data}}
}
@book{gaurav,
    note={Project-Source-Code:\url{https://github.com/rajat7570/Improving-Consumer-Retailer-Connectivity}}
}
@book{rajat,
    note={Time-Series-forecasting:\url{https://machinelearningmastery.com/time-series-forecasting/}}
}
@book{Deepak,
    title={An Improved Apriori Algorithm For Association Rules},
    author={ Mohammed Al-Maolegi and Bassam Arkok},
    note={Apriori-Documentation:\url{http://rasbt.github.io/mlxtend/user_guide/frequent_patterns/apriori/}}
}
@book{kamran,
    title={Application of Auto ARIMA Model for Forecasting Returns on Minute Wise Amalgamated Data in NSE},
    author={Lakshmi Yermal - P. Balasubramanian School of Business Amrita Vishwa Vidyapeetham, Coimbatore, India },
    note={\url{https://alkaline-ml.com/pmdarima/modules/generated/pmdarima.arima.auto_arima.html}}
}
@book{gokharu,
    title={Forecasting at scale},
    author={Sean J. Taylor Facebook, Menlo Park, California, United States sjt@fb.com | and Benjamin Letham Facebook, Menlo Park, California, United States bletham@fb.com},
    note={\url{ https://facebook.github.io/prophet/docs/quick_start.html}}
}