\clearpage
\vspace{-4.5\baselineskip}
\begin{figure}[htbp]
	\includegraphics[width=0.15\textwidth]{images/iit-bhu-logo}
\end{figure}
\vspace{-5.0\baselineskip}
\begin{center} \hspace{2.6cm}{
	{\normalsize \textbf{Department of Computer Science and Engineering} \\
	\hspace{3cm} {\textbf{Indian Institute of Technology (BHU) Varanasi}} \\ \hspace{3cm}{\textbf{Varanasi, INDIA 221005. \\}}}}
\end{center}
\noindent\rule{\linewidth}{2pt}
\begin{center}
\underline{\bf\Large Certificate}\\
\par\vspace{2cm}
\end{center}
\begin{spacing}{1.6}
\noindent \emph{This is to certify that the work contained in this report entitled {\bf“Improving-Consumer-Retailer-Connectivity”} being submitted by {\bf [Gaurav Kumar] ([17155031])}, {\bf [Deepak Gokharu] ([17155027])}, {\bf [Rajat Kumar Khandelwal] ([17155069])}, {\bf [Md.Kamran Siddiqui] ([17155046])} carried out in the Department of Computer Science and Engineering, Indian Institute of Technology (BHU) Varanasi, is a bona fide work of my supervision.}
\vspace{3cm}
\end{spacing}
\begin{flushright}
		 \hfill \textbf{[Dr.Bhaskar Biswas]} \\
		 Place: IIT (BHU) Varanasi \hfill \small{Department of Computer Science and Engineering,} \\
		 Date: \today \hfill \small{Indian Institute of Technology (BHU) Varanasi,} \\
		 \hfill \small{Varanasi, INDIA 221005.}
\end{flushright}
\clearpage