\addcontentsline{toc}{section}{Result and Summary}
\section*{Result and Summary}
So, we began with the data preparation for camera accessories and other things. After preprocessing that data, we applied Apriori Algorithm on it to find out associativity rules & discover patterns of what accessories are sold together. All the while, we had this at the back of our mind to make the insights presentable to the retailer.
In the second half of our project, we used the sales data of Walmart and applied a couple of very useful algorithms for depicting time series analysis of that data. We first applied the FbProphet algorithm to predict the weekly sales data. 
We then applied another important algorithm to compare our results. We applied Auto-Arima Algorithm and after comparing the errors. As we can see from the graphs above, FbPropeht gives us a better gauged weekly sales forecast.