\clearpage

\title{
Report on Improving-Consumer-Retailer-Connectivity
\\}
\author{Gaurav Kumar, \href{mailto:email@itbhu.ac.in}{gaurav.kumar.min17@itbhu.ac.in}\\
        Deepak Gokharu, \href{mailto:email@itbhu.ac.in}{deepak.gokharu.min17@itbhu.ac.in} \\
        Rajat Kumar Khandelwal, \href{mailto:email@itbhu.ac.in}{rajatkr.khandelwal.min17@itbhu.ac.in}\\ 
        Md. Kamran siddiqui, \href{mailto:email@itbhu.ac.in}{mdkamran.siddiqui.min17@itbhu.ac.in}\\ \\
        under the guidance of [Dr.Bhaskar Biswas]}

\maketitle

\begin{abstract}
The Information and Communication Technologies revolution brought a digital world with vast amounts of data available. Before this, businesses had to extract sales patterns and understand customer behavior and needs manually. This required them a lot of time and resources. But now, with the introduction of Data mining and machine learning technologies, enterprises/retailers use mining technologies to search vast amounts of data for vital insight and knowledge. Mining tools such as data mining, text mining, and web mining are used to find hidden knowledge in large databases or the Internet. Mining tools and algorithms used to achieve business intelligence by finding discreet relations, and predicting future events from vast amounts of data. This uncovered knowledge helps in gaining completive advantages, better customers’ relationships, and even fraud detection. In this project, we’ll describe how these techniques work, how they are implemented. Furthermore, we shall discuss how business intelligence is achieved using these mining tools. Then look into a couple of case studies and employ data mining tools. Finally, we shall demonstrate how the FBprophet algorithm is more effective & efficient than the Auto-Arima algorithm in forecasting sales of a retail store.\\
\end{abstract}

\pagebreak

\section{Introduction}
Many consumers prefer online shopping. With the growth of e-commerce websites, retailers tend to fail to attract more and more consumers. Retailers are facing a dynamic and competitive environment. With an increase in globalization and competitiveness, retailers are seeking a better market campaign. Retailers are collecting large amounts of data. This data collected requires proper mechanisms to convert it into knowledge; using this knowledge retailer can make a better business decision. Retail industry is looking strategy wherein they can target the right customers who may be profitable to them. Our project will deal with sales data and customer data that retailers can collect through online shopping websites. Now we will use that data to analyze and finding knowledge using Data mining concepts and methods. Then use this knowledge to study customer segmentation, customer behavior. They will help retailers keep track of customers behavior towards product, so that their marketing strategies are more oriented towards that. Using knowledge from sales data, provide retailers with when they are buying products, how sale affects the sales of the product, which product provide most overall profit, which product provide least overall profit, which products remain unsold , and product associativity, time-series sale analysis of products etc. that will help management in taking strategic decisions and ultimately will increase the overall profit of the retailer.
\pagebreak


\section{Objective}
The prime Objective of this project is clear from the title itself which is “Improving Consumer Retailer Connectivity using Data Mining & Machine Learning Algorithms”. Our aim is to bring the outgoing customers of offline retailers back to them with the aid of technology. And we will do so via a two-fold plan: First we will study the transaction data of an e commerce website, proceed with pattern finding and analysis and give insights of the purchasing behaviour to the offline retailer for targeted marketing campaigns.
In the later half we will study the sales data of 45 stores of Walmart, spread across the US, and discuss the influence of internal & external factors on various APIs. Through this, our goal is to give insights about patterns in purchasing behaviour of customers to the retailer, so that he/she can accordingly maintain his inventory. It is an extensive insight report about the sales data, which will augment the decision making of retailers.

\pagebreak

\section{Literature and Theory}
\\
\\
{\large{\bf Apriori Algorithm : }}\\
\\
Apriori is an algorithm for frequent item set mining and association rule learning over relational databases. It proceeds by identifying the frequent individual items in the database and extending them to larger and larger item sets as long as those item sets appear sufficiently often in the database. The frequent item sets determined by Apriori can be used to determine association rules which highlight general trends in the database: this has applications in domains such as market basket analysis.\\
\\
{\large{\bf Time Series Analysis and Forcasting :}}\\
\\
Time series analysis comprises methods for analyzing time series data in order to extract meaningful statistics and other characteristics of the data. Time series forecasting is the use of a model to predict future values based on previously observed values. Time series are widely used for non-stationary data, like economic, weather, stock price, and retail sales in this post.\\
\\
\includegraphics{images/time1}\\



{\large{\bf FBProphet:}}\\
\\
Prophet is a procedure for forecasting time series data based on an additive model where non-linear trends are fit with yearly, weekly, and daily seasonality, plus holiday effects. It works best with time series that have strong seasonal effects and several seasons of historical data. Prophet is robust to missing data and shifts in the trend, and typically handles outliers well.Prophet is open source software released by Facebook’s Core Data Science team. Prophet is used in many applications across Facebook for producing reliable forecasts for planning and goal setting.Prophet is robust to outliers, missing data, and dramatic changes in your time series.\\
\\
{\large{\bf ARIMA :}}\\
\\
In statistics and econometrics, and in particular in time series analysis, an autoregressive integrated moving average (ARIMA) model is a generalization of an autoregressive moving average (ARMA) model. Both of these models are fitted to time series data either to better understand the data or to predict future points in the series (forecasting). ARIMA models are applied in some cases where data show evidence of non-stationarity, where an initial differencing step (corresponding to the "integrated" part of the model) can be applied one or more times to eliminate the non-stationarity.Univariate (single vector) ARIMA is a forecasting technique that projects the future values of a series based entirely on its own inertia. In order to apply ARIMA, we are required to calculate the triplet value i.e. (p,d,q). The value of p is number of Auto regressors, value of d is number of differences required to make series stationary and q is number of moving averages.\\
\\
{\large{\bf Dicky Fuller test for Stationarity:}}\\
\\
Dicky-Fuller tests the null hypothesis that a unit root is present in time series data. To make things a bit more clearer, this test checks for stationarity or non-stationary data. The test is trying to reject the null hypothesis that a unit root exists and the data is non-stationary. If the null hypothesis is rejected, then the alternate can be considered valid (e.g., the data is stationary).
When we run the test, we’ll get an ADF value and a p-value. The ADF number should be a negative number and the p-value should be beneath a certain threshold value (e.g., 1\% or 5\%),etc for a confidence level. Here, we’ll use 5\% (or 95\% confidence level), so if the p-value is greater than 0.05 then we say we fail to reject the null hypothesis because the data has a unit root and is non-stationary. If the p-value is less than or equal to 0.05, we can say we reject the null hypothesis because the data does not have a unit root and is stationary.

\pagebreak
\section{Approach and Methodology}
\\
\\
{\large{\bf Data Preparation and Product Recommendation:}} First, we need to get the dataset. So, we get dataset by two methods – \\

{\bf 1.Local Sales Store Data –} We discussed with the retail shop and considering different factors, created the sales data and customer data, as stated by the retail shop owner.\\

{\bf 2.Inventory management by forecasting sales based on past data -} 2.Kaggle, a subsidiary of Google LLC, is an online community of data scientists and machine learning practitioners which provides great dataset which can be used for other projects. So, on Kaggle, we got the “Walmart Store Sales Data”.\\
\\
Using both these datasets, we have predicted the future sales data and the pattern found in the buying transactions, now after finding this patterns and predicting the sales, we will now use this data to make the recommendations and a report for the retailer for which we want to increase the sales.
\\
\\
{\large{\bf LOCAL SALES STORE DATA : }\\
\\
As stated in the above paragraph, we first get the information on the shop sales from the owner, now considering these factors and information, we decided the probability and base on these probabilities, we first created the transactions.\\
\\
\includegraphics{images/local1}\\
\\
So, now we have created the sales transaction, now we need to add customer details to the sales transactions, and for these we created a 40 customers data and added them to these transactions and added them randomly to make these transactions natural. The attributes for the Customers are – Customer ID, Mobile Number, Customer Name, Age, Zip Code Address.
And the transaction attributes are – Transaction ID, Transaction Date, Billing (with and without GST).
Step wise code to add these attributes has been given in the github link.
The final table for transactions looks something like –\\
\\
\\
\includegraphics{images/local2}\\
\\
 And as we have added the transactions, we also need to make a different table for product description.
And so we created an another table for products with the product name, Costing price, Selling Price, Profit.\\
\\
\includegraphics{images/local3}\\
\\
So, now as we have made the dataset, we will now implement our steps to see the patterns in the dataset and will then make assumptions form it.\\
{\bf Data Cleansing :} As we know, before using the data set, we need to cleanse the data. So, as we can see the zip codes are given, so using these Zip codes, we can see the distance from the store and remove the customers which are very far away.\\
\includegraphics{images/local4}\\
\includegraphics{images/local5}\\
\\
Now, using the above code we have removed the outliers and thus we just need to remove the useless columns and convert these columns to binary to make it easy for algorithm and then this data can be used to find patterns and thus apply Apriori algorithm directly.
So we will train the data for apriori on our dataset and predict the patterns with a least support and confidence to be 0.1 and 0.5 respectively.\\
\\
\includegraphics{images/local6}\\
\includegraphics{images/local7}\\
\\
So now as we can see, this are the patterns that we got in our dataset and could be further used for making the future predictions and making the recommendation for the owner of the retailer shop.\\
\\
\pagebreak
\section{Understanding products transaction Dataset}
(i)Here we tried to extract information about dataset using python data visualization tools   and libraries.\\
(ii)Importing product and customer csv file into pandas dataframe.\\
(iii)Checking info and statistical information about the dataset.\\
\includegraphics[width=15cm]{images/trans1}\\[20cm]
(iv)Now, we detect missing value using heatmap, filled missing value using average value and then confirmed that all null values were handled.\\
\includegraphics{images/trans3}\\
\includegraphics{images/trans4}\\
(v)Now we analyze which product give maximum profit, and compare it with other product.\\
\includegraphics[width=15cm]{images/trans5}\\[20cm]
\\
(vi)Now we analyzed total sales among different products.\\
\\
\includegraphics[width=15cm]{images/trans6}\\[20cm]
(vii)Now we understand our consumer group by visualizing and extracting patterns among customer dataset.\\
Which age group is more active in buying:\\
\\
\\

\includegraphics[width=15cm]{images/trans7}\\[20cm]
\\
(viii)At last we extracted top 10 customer of store, so that our marketing team focused more on them.\\
\includegraphics[width=15cm]{images/trans8}\\[20cm]
\section{Inventory management by forcasting sales based on past data:}
Now as told before, we found the data on Kaggle which is about the Walmart WeeklySales data of 45 shops. Using these data, we will now predict the weekly sales of shop, so that the manager of the shop could use this prediction to think for the future stock and all other things to look and maintain and thus also provide with the right amount of offers and discount to increase the sales.
Now to predict the future weekly sales, we will use the Prophet (developed by Facebook) which is a procedure which is used for forecasting the time series data based on additive model where non-linear trends are fit and in our case it will be weekly and thus will predict future sales.

First we will import the required libraries and data table (which are features and stores). But as we can see, the tables are different and we will need to combine them to use for our Prophet model to predict the weekly sales. And the below code does that.\\
\\
\includegraphics[width=15cm]{slaes1.png}\\[20cm]
\\
Now as we have clubbed both tables, now we ca use it.
As we can see in the table that transactions are not grouped by the dates and thus we need to group them on the basis of the dates, Store’s Department.\\
\\
\\
\includegraphics[width=15cm]{sales2.png}\\[20cm]
\\
\includegraphics[width=15cm]{sales3.png}\\[20cm]
Now we have grouped them and made them in usable format for Prophet, we will now split the data to check for the accuracy on test data.\\
\includegraphics[width=15cm]{sales4.png}\\[20cm]
As we have split the data, we will now fit the data to Prophet.\\
\includegraphics[width=15cm]{sales5.png}\\[20cm]
\\
As you can see above, we have first made the Prophet model with the above variables, and passed the features as regressors which will affect the future weekly sales. And the seasonality is defining the future sales to be predicted weekly.\\
Now, we will fit the data and will then predict the future sales.\\
\includegraphics[width=15cm]{sales6.png}\\[20cm]
\includegraphics[width=15cm]{sales7.png}\\[20cm]
\\
Now lets see the future predicted values\\
\includegraphics[width=15cm]{sales8.png}\\[20cm]
\\
Let’s now compare with the values of the test data and thus see the accuracy our data with Prophet algorithm.\\
\includegraphics[width=15cm]{sales9.png}\\[20cm]
\section{Sales Prediction using Auto-Arima Model:}
\\
1)Importing required files and libraries.\\
2)Next we load the data from csv files into a pandas data-frame and check its attributes.\\
3)Since we have been given three distinct files we joined theses and formed new data file as data.\\
4) Study about statistical information of dataset.\\
5)By seeing the statistics of the data frame we come to know that there are some rows for which Weekly sales have negative values. Since sales values can’t be negative, we skipped those rows having negative weekly sales.\\
6)Checking correlation among different features of dataset.\\
7)Now we prepared data info train and test data sets. We processed our data by handling missing values in our dataset.\\
8)Data set is a time series data set where according to each date the weekly sales with respect to stores and departments have been provided.\\
Visualizing sells data with respect to date:\\
\includegraphics[width=15cm]{sales10.png}\\[20cm]
10) Applied Dicky Fuller test for Stationarity. Dicky-Fuller tests the null hypothesis that a unit root is present in time series data. To make things a bit more clearer, this test checks for stationarity or non-stationary data. The test is trying to reject the null hypothesis that a unit root exists and the data is non-stationary. If the null hypothesis is rejected, then the alternate can be considered valid (e.g., the data is stationary). By this test, we got p value 0.01 which is less than 0.5. So we reject null hypothesis and considered alternate hypothesis.\\
11)we used Auto-ARIMA over ARIMA because in ARIMA model we are required to find appropriate values of number of Auto Regressor (p), number of Moving Average (q), and Integrated (difference, d), which is tedious and time consuming. In Auto-ARIMA we get to see the triplet (p,q,d) values automatically on the basis of least AIC and BIC scores which more importantly best fits the model.\\
12)Giving the range of (p,q,d) triplet as 0 to 10 each and finally calculating AIC and BIC scores and fit our train dataset. \\
\includegraphics[width=15cm]{sales11.png}\\[20cm]
13) Predict the test values and plot the train, test and foretasted values on single graph followed by which we find MSE, RMSE and MAD values.\\
\includegraphics[width=15cm]{sales12.png}\\[20cm]
\includegraphics[width=15cm]{sales13.png}\\[20cm]