\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[english]{babel}
\usepackage{url}
\usepackage{graphicx}
\usepackage{color}
\usepackage{geometry}
\usepackage{subcaption}
\usepackage{setspace}
\usepackage[justification=centering]{caption}
%\usepackage[style=verbose-ibid,backend=bibtex]{biblatex}
%\bibliography{references}

\usepackage{hyperref}
    
\urlstyle{same}

\setlength{\parskip}{0.5em}
\usepackage{amsmath,amsthm,amssymb}

\interfootnotelinepenalty=10000

\begin{document}
\input{title}
\input{dedication}
\input{declaration}
\input{certificate}
\input{acknowledgement}
\input{tableofcontents}
\input{content}
\input{conclusion}
\input{futurework}
\input{references}


\end{document}