\begin{titlepage}

\begin{center}

\textup{\small {\bf Data Mining Project (CSE-362)} \\ Report}\\[0.1in]

% Title
\Large \textbf {Improving-Consumer-Retailer-Connectivity}\\[0.3in]

       \small \emph{Report submitted in fulfillment of the requirements\\
        for the Data Mining Project of}
        \vspace{.1in}

       {\bf Fourth Year B. Tech. \\in\\ Mining Engineering }\\[0.3in]

% Submitted by
\normalsize Submitted by \\
\begin{table}[h]
\centering
    \begin{tabular}{lr}\hline \\
    Roll No & Names of Students \\ \\ \hline
    \\
    17155031 & Gaurav Kumar \\
    17155027 & Deepak Gokharu \\
    17155069 & Rajat Kumar khandelwal\\ 
    17155046 & Md. Kamran siddiqui\\ \\ \hline 
    \end{tabular}
\end{table}

\vspace{.1in}
\emph{Under the guidance of}\\
{\textbf{[Dr.Bhaskar Biswas]}}\\[0.2in]

\vfill

% Bottom of the page
\includegraphics[width=0.22\textwidth]{images/iit-bhu-logo}\\[0.1in]
\large{Department of Computer Science and Engineering}\\
\normalsize
\textsc{Indian Institute of Technology (BHU) Varanasi}\\
Varanasi, Uttar Pradesh, India -- 221005 \\

\end{center}

\end{titlepage}
